{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UrlShortenerContext": "Host=localhost;Database=shorturl;Username=yourusername;Password=yourpassword"
  }
}